<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Harvest.Bridge.WebSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Harvest Bridge Data Sync</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <asp:PlaceHolder ID="plhProjectMenuItems" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEditor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editor
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownEditor">
                                    <ul class="nav">
                                        <li><a runat="server" href="~/Editor/MainView">Import Editor</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAdmin" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownAdmin">
                                    <ul class="nav">
                                        <li><a runat="server" href="~/Config/ConfigEditor">Configuration</a></li>
                                        <li><a runat="server" href="~/Config/DbConnectionView">DB Connections</a></li>
                                        <li><a runat="server" href="~/Config/Scheduler">Schedule</a></li>
                                        <li><a runat="server" href="~/DataCompare/">Data Compare</a></li>
                                    </ul>
                                </div>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                    <asp:PlaceHolder ID="plhShowLogin" runat="server" Visible="true">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="plhAuthenticated" runat="server" Visible="false">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>!</a></li>
                                <li>
                                    <a runat="server" href="~/?LogOff=True">Log Off</a>
                                </li>
                            </ul>
                    </asp:PlaceHolder>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meridian Laboratory Corporation</p>
            </footer>
        </div>
    </form>
</body>
</html>
